```env
# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAATPDjSZApYFuuX5yWxbDRX0aHb3DE-g0",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="controle-de-despesas-78687.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="controle-de-despesas-78687",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="controle-de-despesas-78687.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="972931672046",
NEXT_PUBLIC_FIREBASE_APP_ID="1:972931672046:web:0d02d9c8e72caca6e0d0ff"

# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=giratech.com.br

# File Retention (days) - 90 dias = 3 meses
NEXT_PUBLIC_FILE_RETENTION_DAYS=90
```